<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pending Inspections</title>

  <link href="../styles/officer.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-home">
  <div>
    <header class="top-nav-bar">
      <h1 class="default-text nav-left">HawkPortal</h1>

      <nav class="nav-center">
        <a href="officer_home.html" class="default-text">Home</a>
        <a href="officer_scheduling.html" class="default-text bold-focus">Scheduling</a>
        <a href="officer_submission.html" class="default-text">Submission</a>
        <a href="officer_database.html" class="default-text">Database</a>
      </nav>

      <div class="nav-right log-out-button">
        <button class="button-shape-1">
          <span class="text-logout">Log out</span>
        </button>
      </div>
    </header>

    <h1 id="section-title" class="h1-home">Pending Inspections</h1>

    <div class="pending-card">

      <table class="pending-table">
        <tr>
          <th>Hawker Centre Name</th>
          <th>Stall ID</th>
          <th>Date of Inspection (DD/MM/YY)</th>
          <th></th>
        </tr>

        <tr>
          <td>Tekka Centre</td>
          <td>Stall 017</td>
          <td>26/06/2027</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-remove">Remove</button>
          </td>
        </tr>

        <tr>
          <td>Berseh Food Centre</td>
          <td>Stall 067</td>
          <td>22/05/2027</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-remove">Remove</button>
          </td>
        </tr>

        <tr>
          <td>Tekka Centre</td>
          <td>Stall 017</td>
          <td>17/04/2027</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-remove">Remove</button>
          </td>
        </tr>

        <tr>
          <td>Newton Food Centre</td>
          <td>Stall 001</td>
          <td>16/04/2027</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-remove">Remove</button>
          </td>
        </tr>

        <tr>
          <td>Pandi Ayya Tiffin Centre</td>
          <td>Stall 041</td>
          <td>15/04/2027</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-remove">Remove</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script type="module" src="../scripts/logout.js"></script>
</body>
</html>
